# ets-demo

./: .gitignore  ReadMe.md  pom.xml
src/main/java/uk/co/ravi/pagemodel/: HomePage.java
src/main/java/uk/co/ravi/utils/: AppProperties.java  ObjectRepository.java  Support.java
src/test/java/uk/co/ravi/accceptanceTest/: RegressionTest.java
src/test/java/uk/co/ravi/stepdefs/: Search_steps.java  SharedWebDriver.java
src/test/resources/: TestConfig.properties  safaridriver
src/test/resources/features/: search.feature
src/test/resources/features/APIs/: addToCart.feature  getCategories.feature  getProductDetails.feature
src/test/resources/features/UI/: productDetails.feature  productList.feature  search.feature
